server.port=8095
spring.datasource.url= jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

